{
  "name": "@wezyy1/rn-animated-tab-nav",
  "version": "1.0.8",
  "description": "A cross-platform Tab Navigation component for React Native.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amberyiyao/-amberD-react-native-tab-navigation.git"
  },
  "author": "wezyy1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amberyiyao/-amberD-react-native-tab-navigation/issues"
  },
  "homepage": "https://github.com/amberyiyao/-amberD-react-native-tab-navigation#readme",
  "dependencies": {
    "react-native-elements": "^2.0.0"
  },
  "keywords":["react-native-component", "react-native", "ios", "android", "tab", "navigation", "react-native-naviagetion", "tab-navigation"]
}
